# IEEE 802.1X with dynamic WEP keys using EAP-PEAP/MSCHAPv2


ap_scan=0
network={
        ssid="test"
	key_mgmt=IEEE8021X
	eap=MD5
        identity="user"
	password="password"
        eapol_flags=0
}
