# IEEE 802.1X with dynamic WEP keys using EAP-PEAP/MSCHAPv2

#ctrl_interface=/var/run/wpa_supplicant
ap_scan=0

network={
	key_mgmt=IEEE8021X
	eap=TLS
        identity="tls"
        client_cert="./certs/client.crt"
        private_key="./certs/client.key"
        private_key_passwd="hello"
}

