# IEEE 802.1X with dynamic WEP keys using EAP-PEAP/MSCHAPv2

#ctrl_interface=/var/run/wpa_supplicant
ap_scan=0
network={
        key_mgmt=IEEE8021X
	eap=PEAP
	phase2="auth=MSCHAPV2"
	identity="ms2"
	password="password"
}
