# IEEE 802.1X with dynamic WEP keys using EAP-PEAP/MSCHAPv2

#ctrl_interface=/var/run/wpa_supplicant
ap_scan=0

network={
	key_mgmt=IEEE8021X
	eap=TLS
        identity="Administrator"
        client_cert="/etc/certs/user.cer"
        private_key="/etc/certs/user.pfx"
        private_key_passwd="1234567890"
}

