AEI_VDSL_CUSTOMER_NCS=1
AEI_VDSL_CUSTOMER_TELUS=1
AEI_VDSL_CUSTOMER_TDS=1
AEI_VDSL_TR143=1
AEI_VDSL_TR157=1
AEI_VDSL_DNS_CACHE=1
AEI_VDSL_UPGRADE_HISTORY_SPAD=1
AEI_VDSL_WT107=1
AEI_VDSL_HTTP_COOKIE=1
AEI_VDSL_MULTILEVEL=1
AEI_VDSL_TR098=1
AEI_VDSL_TR098_TELUS=1
AEI_VDSL_AUTO_LOGIN=1
AEI_ADSL_CUSTOMER_TDS_GT784WN=1
SUPPORT_UPNP=1
FUNCTION_ACTIONTEC_QOS=1
DMP_QOS_1=1
DMP_QOSSTATS_1=1
AEI_VDSL_QOS_MOD=1
AEI_VDSL_QOS_SINK=1
AEI_VDSL_SMARTDMZ=1
AEI_VDSL_SMALL_PACKET_PRIORITY=5
AEI_VDSL_CUSTOMER_DSL_PRIORITY=1
AEI_VDSL_NTP_BACKOFF=1
AEI_VDSL_URLFILTER_EVAL=1
