interface=br0
driver=wired
ssid=test
ieee8021x=1
eap_server=1
eap_user_file=/etc/hostapd.eap_user
ctrl_interface=/var/run/hostapd

ca_cert=/etc/certs/ca.crt

# Server certificate (PEM or DER file) for EAP-TLS/PEAP/TTLS
server_cert=/etc/certs/server.crt

# Private key matching with the server certificate for EAP-TLS/PEAP/TTLS
# This may point to the same file as server_cert if both certificate and key
# are included in a single file. PKCS#12 (PFX) file (.p12/.pfx) can also be
# used by commenting out server_cert and specifying the PFX file as the
# private_key.
private_key=/etc/certs/server.key

# Passphrase for private key
private_key_passwd=hello


#auth_server_addr=192.168.1.2
#auth_server_port=1812
#auth_server_shared_secret=secret