auth_server_addr=
auth_server_port=
auth_server_shared_secret=
auth_server_addr=
auth_server_port=
auth_server_shared_secret=
auth_server_addr=
auth_server_port=
auth_server_shared_secret=
auth_server_addr=
auth_server_port=
auth_server_shared_secret=
auth_server_addr=
auth_server_port=
auth_server_shared_secret=
auth_server_addr=
auth_server_port=
auth_server_shared_secret=
auth_server_addr=192.168.1.2
auth_server_port=1812
auth_server_shared_secret=secre
auth_server_addr=192.168.1.2
auth_server_port=1812
auth_server_shared_secret=secre
