#dhcp6c -c /etc/dhcp6c.conf -dDf ewan0                                          
                                                                                
interface ewan0 {                                                               
    send ia-pd 0;                                                               
};                                                                              
                                                                                
id-assoc pd {                                                                   
    prefix-interface br0 {                                                      
        sla-id 1;                                                               
        sla-len 0;                                                              
        };                                                                      
};
